#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/DoublyLinkedList.h
Ficha.h
/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
Node.h
/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Node.h

/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
string
-

/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Juego.cpp
Juego.h
/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Juego.h

/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Juego.h
DoublyLinkedList.h
/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/DoublyLinkedList.h
list
-
ListaFichas.h
/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/ListaFichas.h

/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/ListaFichas.h
list
-
Ficha.h
/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h

/home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Node.h

