# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Proyecto_I.dir/Ficha.cpp.o
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.cpp
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
CMakeFiles/Proyecto_I.dir/Juego.cpp.o
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/DoublyLinkedList.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Juego.cpp
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Juego.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/ListaFichas.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Node.h
CMakeFiles/Proyecto_I.dir/Jugador.cpp.o
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Jugador.cpp
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Jugador.h
CMakeFiles/Proyecto_I.dir/ListaFichas.cpp.o
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/ListaFichas.cpp
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/ListaFichas.h
CMakeFiles/Proyecto_I.dir/main.cpp.o
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/DoublyLinkedList.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Ficha.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Juego.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/ListaFichas.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/Node.h
 /home/cvaz/Documents/Algoritmos y Estructuras de Datos II/Proyecto I/main.cpp
