<RCC>
    <qresource prefix="/">
        <file>../images/join_button.png</file>
        <file>../images/make_button.png</file>
        <file>../images/rsz_1textura-verde-turquesa-1575.jpg</file>
        <file>../images/scrabble.png</file>
        <file>../images/grid.png</file>
        <file>../images/scrabble_button.png</file>
        <file>../images/A.png</file>
        <file>../images/J.png</file>
        <file>../images/Q.png</file>
        <file>../images/Z.png</file>
        <file>../images/B.png</file>
        <file>../images/C.png</file>
        <file>../images/D.png</file>
        <file>../images/E.png</file>
        <file>../images/F.png</file>
        <file>../images/G.png</file>
        <file>../images/H.png</file>
        <file>../images/I.png</file>
        <file>../images/L.png</file>
        <file>../images/M.png</file>
        <file>../images/O.png</file>
        <file>../images/P.png</file>
        <file>../images/R.png</file>
        <file>../images/S.png</file>
        <file>../images/T.png</file>
        <file>../images/U.png</file>
        <file>../images/V.png</file>
        <file>../images/X.png</file>
        <file>../images/Y.png</file>
        <file>../images/N.png</file>
        <file>../images/lobby.png</file>
        <file>../images/hand_grid.png</file>
        <file>../images/default_user.png</file>
    </qresource>
</RCC>
